{
  "name": "ankitalk",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",

  // Public env vars (available client-side via $env/dynamic/public)
  "vars": {
    "PUBLIC_HANKO_API_URL": "https://d69d0f77-1b44-41e2-afe2-dd11340803f8.hanko.io",
    "HANKO_API_URL": "https://d69d0f77-1b44-41e2-afe2-dd11340803f8.hanko.io"
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ankitalk-db",
      "database_id": "74180f05-017f-495e-8520-6b1396aae0e1",
      "migrations_dir": "migrations"
    }
  ],

  // KV Namespace (for session/token caching if needed)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "cd01dd21951f432a9c70057b2a02f433"
    }
  ],

  // R2 Bucket for media files
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ankitalk-media"
    }
  ],

  // Preview/staging environment. This is used by Cloudflare Pages branch and PR
  // deployments so manual testing does not touch production auth, data, or media.
  "env": {
    "preview": {
      "vars": {
        "PUBLIC_HANKO_API_URL": "https://d10f3c14-92fc-48e0-a18a-f891557d7083.hanko.io",
        "HANKO_API_URL": "https://d10f3c14-92fc-48e0-a18a-f891557d7083.hanko.io"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ankitalk-staging-db",
          "database_id": "18da004f-a6b9-4850-a85e-1259b1f76931",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "bb4db1ebcf97441d82701b004ee09243"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "ankitalk-staging-media"
        }
      ]
    }
  }
}
